<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 20px;
      margin: 20px;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      display: inline-block;
      background-color: rgb(0, 247, 255);
    }

    #id1 {
      margin-bottom: 20px;
    }

    #id1 {
      margin-bottom: 20px;
    }

    .cl1 {
      display: flex;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #id3 {
      display: flex;
      justify-content: center;
    }
  </style>

</head>

<body>
  <div>
    <label>Enter The 1st Number:</label>
    <input type="text" value="" id="id1" /><br>
    <label>Enter The 2nd Number:</label>
    <input type="text" value="" id="id2" /><br>

    <button class="cl1" onclick="add()">+</button>
    <button class="cl1" onclick="sub()">-</button>
    <button class="cl1" onclick="mul()">*</button>
    <button class="cl1" onclick="div()">/</button><br>

    <div id="id3">
      <input type="text" id="num1"><br>
      <button id="opp">OPP</button><br>
      <input type="text" id="num2"><br>
      <button>=</button><br>
      <input type="text" id="res">
    </div>
  </div>
  <script>

    let x = document.getElementById("id1");
    let num1 = document.getElementById("num1");
    let num2 = document.getElementById("num2");
    let opp = document.getElementById("opp");
    let res = document.getElementById("res");

    let y = document.getElementById("id2");
    function add() {
      num1.value = Number(x.value)
      num2.value = Number(y.value)
      opp.innerText = "+"
      res.value = Number(x.value) + Number(y.value)


    }
    function sub() {
      num1.value = Number(x.value)
      num2.value = Number(y.value)
      opp.innerText = "-"
      res.value = Number(x.value) - Number(y.value)

    }
    function mul() {
      num1.value = Number(x.value)
      num2.value = Number(y.value)
      opp.innerText = "*"
      res.value = Number(Number(x.value) * Number(y.value))
    }


    function div() {
      num1.value = Number(x.value)
      num2.value = Number(y.value)
      opp.innerText = "/"
      res.value = Number(Number(x.value) / Number(y.value))

    }










    // console.log(eval('2+2'))
  </script>
</body>

</html>