<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no name=viewport">
    <title>Document</title>
    <style>
    
        .header{
          overflow: hidden;
          background-color: red;
          display: block;
        }
        .header a{
            float: left;
            padding: 20px;
            margin: 30px;
            text-decoration: none;
            text-align: center;
            font-size: 10px;
            color: white;
            border-radius: 4px;
            line-height: 20px;
        }
        .header a.logo{
            font-size: 20px;
            font-weight: bold;
        }
        .header a:hover{
            background-color: gray;
            color: white;
        }
        .header-Right{
            float: right;
            display: flex;
            flex-wrap: wrap;
            
        }
        .header-Right a{
            font-size: 15px;
        }
        .header a.home{
          color: white;
        }
        .container{
            background-color: blue;
        }


        @media screen and(min-width:500px ) {
            .header a{
                float: none;
                display: inline;
                text-align: left;
                position: fixed;
                display: flex;
                flex-wrap: nowrap;
            }
           
           
        }
       @media (min-width:50px) and (max-width:500px) {
        .header-Right{
                float: right;
                position: fixed;
                display: flex;
                flex-wrap: nowrap;
            
            }
       }
      
    </style>
</head>
<body>
    <div class="header">
            <a href="#logo" class="logo" >Rapidd Technologies</a>
            <div class="header-Right">
                <a href="#home" class="home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
    
            </div>
            </div>

</body>
</html>